html,
body {
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
  line-height: 1;
  background-color: #000;
  margin: 0;
  padding: 0;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

main {
  position: relative;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.375em;
  padding: 1em;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (min-width: 720px) {
  main {
    display: flex;
  }
}

[hidden] {
  display: none !important;
}

.background-fixed {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: url('/assets/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0 5px 0;
}

p {
  margin: 0;
}

i {
  font-style: italic;
}

ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.a11y-only {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.today {
  margin-bottom: 30px;
}

@media screen and (min-width: 720px) {
  .today {
    margin-right: 10px;
  }

  .today,
  .tomorrow {
    flex: 1 1 50%;
  }
}

.card {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 2px;
  min-height: 71px;
  width: 100%;
}

.card.passed .details {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease-in;
}

.card:not(.loading) {
  cursor: pointer;
}

.card.loading {
  overflow: hidden;
}

.card .progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid rgba(225, 75, 75, 0.3);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.card .progress-bar > div {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  width: 0;
  border-bottom: 2px solid rgba(225, 75, 75, 0.8);
  border-bottom-left-radius: 2px;
  transition: width 0.3s ease-out;
}

.info {
  position: relative;
  width: 100%;
  padding-right: 30px;
}

.logo {
  margin-right: 10px;
}

.asset-details {
  overflow: hidden;
  height: 0;
  margin-top: 0;
  transition: height 0.3s ease-out, margin 0.3s ease-out;
}

.asset-details.open {
  height: 100%;
  margin-top: 10px;
  transition: height 0.3s ease-out, margin 0.3s ease-out;
}

@media screen and (min-width: 720px) {
  .asset-details {
    display: flex;
    flex-direction: row-reverse;
  }
}

.synopsis .prefix-description {
  float: left;
  margin-right: 5px;
}

.synopsis p {
  position: relative;
  min-height: 22px;
  margin-bottom: 5px;
}

.synopsis strong {
  font-weight: bold;
}

@media screen and (min-width: 720px) {
  .synopsis {
    flex: 1 1 66%;
  }
}

.synopsis .meta-info {
  margin-top: 5px;
}

.asset-image {
  margin: 0 0 10px 0;
}

.asset-image span {
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-block;
  vertical-align: middle;
}

@media screen and (min-width: 720px) {
  .asset-image {
    flex: 1 1 33%;
    margin: 0 0 0 20px;
    text-align: right;
  }
}

.button-share {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  fill: #fff;
  padding: 0;
  width: 25px;
  height: auto;
}

.guidance {
  display: flex;
}

.guidance ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.guidance li {
  margin-left: 0.5em;
}

.guidance img {
  background-color: #fff;
  border-radius: 50%;
}

.loading::after {
  animation: 1.5s linear 0.5s infinite normal none running swipe;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.08),
    transparent
  );
  content: '';
  position: absolute;
  transform: translateX(-100%);
  inset: 0px;
}

@keyframes swipe {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
